users/pkg/pb/users.proto

syntax = "proto3";
package users;

option go_package = "./pkg/pb";

message User {
  int32 id = 1;
  string name = 2;
  string email = 3;
  string photo = 4;
}

// Register
message RegisterRequest {
  string name = 1;
  string email = 2;
  string password = 3;
  string confirm_password = 4;
}

message RegisterResponse {
  int32 status = 1;
  string error = 2;
}

// Login
message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  int32 status = 1;
  string error = 2;
  string token = 3;
  User user = 4;
}

// Validate
message ValidateRequest { string token = 1; }

message ValidateResponse {
  int32 status = 1;
  string error = 2;
  int32 user_id = 3;
}

// Edit profile
message UpdateProfileRequest {
  int32 id = 1;
  string name = 2;
  string email = 3;
}

message UpdateProfileResponse {
  int32 status = 1;
  string error = 2;
}

// Change password
message ChangePasswordRequest {
  int32 id = 1;
  string old_password = 2;
  string password = 3;
  string confirm_password = 4;
}

message ChangePasswordResponse {
  int32 status = 1;
  string error = 2;
}

// UploadImageRequest
message UploadImageRequest {
  oneof data {
    ImageInfo info = 1;
    bytes chunk_data = 2;
  }
}

message ImageInfo {
  int32 user_id = 1;
  string image_type = 2;
}

message UploadImageResponse {
  string id = 1;
  uint32 size = 2;
  string type = 3;
}


service UserService {
  rpc Register(RegisterRequest) returns (RegisterResponse) {}
  rpc Login(LoginRequest) returns (LoginResponse) {}
  rpc Validate(ValidateRequest) returns (ValidateResponse) {}
  rpc UpdateProfile(UpdateProfileRequest) returns (UpdateProfileResponse) {}
  rpc ChangePassword(ChangePasswordRequest) returns (ChangePasswordResponse) {}
  rpc UploadImage(stream UploadImageRequest) returns (UploadImageResponse) {}
}