api-gateway/pkg/transactions/pb/transactions.proto

syntax = "proto3";
import "transactions/pb/pos.proto";
import "gogo.proto";

package transactions;
option go_package = "./pkg/transactions/pb";


message Transaction {
  int32 id = 1;
  string user_id = 2 [(gogoproto.jsontag) = "user_id"];;
  int32 pos_id = 3 [(gogoproto.jsontag) = "pos_ud"];;
  int32 total = 4 [(gogoproto.jsontag) = "total"];
  string details = 5 [(gogoproto.jsontag) = "details"];
  int32 type = 6 [(gogoproto.jsontag) = "type"];
  int32 created_at = 7 [(gogoproto.jsontag) = "created_at"];;
  int32 updated_at = 8 [(gogoproto.jsontag) = "updated_at"];;
  pos.Pos pos = 9 [(gogoproto.jsontag) = "pos"];
}

// CreateTransaction
message CreateTransactionRequest {
  int32 user_id = 1;
  int32 pos_id = 2;
  int32 total = 3;
  string details = 4;
  int32 action_type = 5 [(gogoproto.jsontag) = "action_type"];
  int32 type = 6;
  int32 date = 7;
}

message CreateTransactionResponse {
  int32 status = 1;
  string error = 2;
  int32 id = 3;
}

message GetTransactionListRequest {
  int32 limit = 1;
  int32 page = 2;
  int32 user_id = 3;
  int32 action = 4;
  int32 start_date = 5;
  int32 end_date = 6;
}

message GetTransactionListResponse {
  int32 status = 1 [(gogoproto.jsontag) = "status"];
  string error = 2 [(gogoproto.jsontag) = "error"];
  int32 limit = 3 [(gogoproto.jsontag) = "limit"];
  int32 page = 4 [(gogoproto.jsontag) = "page"];
  repeated Transaction transaction = 5 [(gogoproto.jsontag) = "transaction"];
  int32 total_transaction = 6 [(gogoproto.jsontag) = "total_transaction"];
}

message DeleteTransactionRequest {
  int32 id = 1;
  int32 user_id = 2;
}

message DeleteTransactionResponse {
  int32 status = 1;
  string error = 2;
}

message DetailTransactionRequest {
  int32 id = 1;
  int32 user_id = 2;
}

message DetailTransactionResponse {
  int32 status = 1;
  string error = 2;
  Transaction transaction = 3;
}


message GetPercentageExpenditureRequest {
  int32 user_id = 1 [(gogoproto.jsontag) = "user_id"];
  string start_date = 2 [(gogoproto.jsontag) = "start_date"];
  string end_date = 3 [(gogoproto.jsontag) = "end_date"];
}

message GetPercentageExpenditureResponse {
  int32 status = 1;
  string error = 2;
  float today_expenses = 3 [(gogoproto.jsontag) = "today_expenses"];
  float other_day_expenses = 4 [(gogoproto.jsontag) = "other_day_expenses"];
  float percentage = 5;
}

service TransactionService {
  rpc CreateTransaction(CreateTransactionRequest) returns (CreateTransactionResponse) {}
  rpc GetTransactionByUser(GetTransactionListRequest) returns (GetTransactionListResponse) {}
  rpc DeleteTransactionByUser(DeleteTransactionRequest) returns (DeleteTransactionResponse) {}
  rpc DetailTransaction(DetailTransactionRequest) returns (DetailTransactionResponse) {}
  
  rpc GetPercentageExpenditure(GetPercentageExpenditureRequest) returns (GetPercentageExpenditureResponse) {}
}